~%2F_R%2Fcwi_chapters%2Fecon%2Fnotebooks%2Fworkflow.Rmd="92453FC1"
~%2Fgithub%2FCase_Analysis%2FCop-Network.R="1E603605"
~%2Fgithub%2FCase_Analysis%2FDemographics.R="B6363276"
~%2Fgithub%2FCase_Analysis%2FSource-Data.R="CC46C9A8"
~%2Fgithub%2FCase_Analysis%2FUntitled.Rmd="238F01EB"
~%2Fgithub%2FCase_Analysis%2Fbail.R="46B03C03"
~%2Fgithub%2FCase_Analysis%2Fcop_network_tidy.R="2487EA6C"
~%2Fgithub%2FCase_Analysis%2Fcop_network_viz.Rmd="31562FD7"
~%2Fgithub%2FCase_Analysis%2Fjudge_list_scrape.R="35AD44F2"
~%2Fgithub%2FCase_Analysis%2Fparse_job_codes.R="DB278A1D"
~%2Fgithub%2FCase_Analysis%2Frselenium_job_codes.R="4E770BB4"
~%2Fgithub%2Fbpd_data%2Fjob_codes%2Frselenium_job_codes.R="EFFC88D4"
~%2Fgithub%2Fhr_scraper%2Fhr_scraper%2Fspiders%2Fjobcodes.py="105B0CB3"
